# aws-elasticsearch-dotnetcore

./: Program.cs  README.md  appsettings.Development.json  aws-elasticsearch-dotnetcore.csproj
